[mypy]

[mypy-libevdev]
ignore_missing_imports = True

[mypy-parse]
ignore_missing_imports = True

[mypy-pypandoc]
ignore_missing_imports = True

[mypy-pyudev]
ignore_missing_imports = True

[mypy-pyroute2]
ignore_missing_imports = True
